<!doctype html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Portfolio</title>

    <link rel="icon" type="image/png" href="favicon.png">

    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="css/main.css" rel="stylesheet" type="text/css">

    <!-- Google Analytics -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-98249151-1', 'auto');
      ga('send', 'pageview');

    </script>

    <script src="scripts/jquery-3.2.1.min.js"></script>
    <script src="scripts/tether.min.js"></script>
    <script src="scripts/bootstrap.min.js"></script>
    <script src="scripts/top-scroll-button.js"></script>
  </head>

  <body>
    <button onclick="javascript:toTop();" id="topScrollButton" title="Back to top">
      <i class="fa fa-arrow-up"></i>
    </button>

    <!-- START navbar -->

    <nav class="navbar sticky-top navbar-toggleable-md navbar-inverse bg-inverse">
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Navigation Menu">
        <span class="navbar-toggler-icon"></span>
      </button>

      <a class="navbar-brand" href="index.html" onclick="javascript:toTop();">
        <img src="favicon.png" alt="Portfolio" width="30" height="30">
      </a>

      <div class="collapse navbar-collapse" id="navbarContent">
        <ul class="navbar-nav">

          <li class="nav-item">
            <a class="nav-link" href="index.html">Work</a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link" href="cv.html">CV</a>
          </li>
          
          <li class="nav-item active">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>

        </ul>
      </div>
    </nav>

    <!-- END navbar -->

    <div class="container-fluid submitformbody">
      <form method="POST" action="submitform.php" id="messageform">
        <div class="form-group row justify-content-center">
          <label for="firstName" class="sr-only">First Name</label>
          <input type="text" class="form-control col-xs-12 col-xs-offset-0 col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2 col-lg-6 col-lg-offset-3" id="firstName" name="firstName" placeholder="First name *" required>
        </div>

        <div class="form-group row justify-content-center">
          <label for="lastName" class="sr-only">Last Name</label>
          <input type="text" class="form-control col-xs-12 col-xs-offset-0 col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2 col-lg-6 col-lg-offset-3" id="lastName" name="lastName" placeholder="Last name *" required>
        </div>
                
        <div class="form-group row justify-content-center">
          <label for="emailInput" class="sr-only">Email Address</label>
          <input type="email" class="form-control col-xs-12 col-xs-offset-0 col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2 col-lg-6 col-lg-offset-3" id="emailInput" name="email" placeholder="email@address.com *" required>
        </div>

        <div class="form-group row justify-content-center">
          <label for="phoneNumber" class="sr-only">Phone Number</label>
          <input type="tel" class="form-control col-xs-12 col-xs-offset-0 col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2 col-lg-6 col-lg-offset-3" id="phoneNumber" name="phoneNumber" placeholder="Phone number">
        </div>
        
        <div class="form-group row justify-content-center">
          <label for="message" class="sr-only">Message</label>
          <textarea form="messageform" class="form-control col-xs-12 col-xs-offset-0 col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2 col-lg-6 col-lg-offset-3" id="message" name="message" placeholder="Your message *" rows="10"></textarea>
        </div>
        
        <div class="form-group row justify-content-center">
          <button type="submit" class="col-xs-12 col-xs-offset-0 col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2 col-lg-6 col-lg-offset-3 btn btn-primary">Submit</button>
        </div>
      </form>
    </div>
  </body>
</html>