<!doctype html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Portfolio</title>

    <link rel="icon" type="image/png" href="favicon.png">

    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="css/main.css" rel="stylesheet" type="text/css">

    <!-- Google Analytics -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-98249151-1', 'auto');
      ga('send', 'pageview');

    </script>

    <script src="scripts/jquery-3.2.1.min.js"></script>
    <script src="scripts/tether.min.js"></script>
    <script src="scripts/bootstrap.min.js"></script>
    <script src="scripts/top-scroll-button.js"></script>
  </head>

  <body>
    <button onclick="javascript:toTop();" id="topScrollButton" title="Back to top">
      <i class="fa fa-arrow-up"></i>
    </button>

    <!-- START navbar -->

    <nav class="navbar sticky-top navbar-toggleable-md navbar-inverse bg-inverse">
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Navigation Menu">
        <span class="navbar-toggler-icon"></span>
      </button>

      <a class="navbar-brand" href="index.html" onclick="javascript:toTop();">
        <img src="favicon.png" alt="Portfolio" width="30" height="30">
      </a>

      <div class="collapse navbar-collapse" id="navbarContent">
        <ul class="navbar-nav">

          <li class="nav-item">
            <a class="nav-link" href="index.html#showcaseStart">Work</a>
          </li>
          
          <li class="nav-item active">
            <a class="nav-link" href="cv.html">CV</a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>

        </ul>
      </div>
    </nav>

    <!-- END navbar -->

    <!-- 18.04.2016 - 31.5.2016 -->

    <div class="container-fluid">
      <div class="row cvbody">
        <div class="col-12 header-row"><h3>Work Experience</h3></div>
        <div class="col-3 text-right cv-row"><em>04/10/2014 - Current</em></div>
        <div class="col-9 cv-row">&lt;todo&gt;</div>
        <div class="col-3 text-right cv-row"><em>14/01/2016 - 26/02/2016</em></div>
        <div class="col-9 cv-row">int. 1</div>
        <div class="col-3 text-right cv-row"><em>currently unknown</em></div>
        <div class="col-9 cv-row">int. 2</div>

        <div class="col-12 header-row"><h3>Education</h3></div>
        <div class="col-3 text-right cv-row"><em>11/08/2015 - cur.unknown (Dropped)</em></div>
        <div class="col-9 cv-row">the last one</div>
        <div class="col-3 text-right cv-row"><em>cur.unknown - Current</em></div>
        <div class="col-9 cv-row">this one</div>

        <div class="col-12 header-row"><h3>Personal Skills</h3></div>
        <div class="col-3 text-right"><em>Languages</em></div>
        <div class="col-9 cv-row">
          <ul>
            <li>Finnish</li>
            <li>Swedish</li>
            <li>English</li>
          </ul>
        </div>
        <div class="col-3 text-right cv-row"><em>Tech Related</em></div>
        <div class="col-9 cv-row">
          <ul>
            <li>Good understanding of Microsoft Office 20xx and OpenOffice</li>
            <li>Experienced in using Visual Studio 2015 and 2017</li>
            <li>
              Varying understanding of the following languages:
              <ul>
                <li>C#</li>
                <li>CSS</li>
                <li>PHP</li>
                <li>Java</li>
                <li>HTML</li>
                <li>JavaScript</li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>